DB_HOST=dpg-d4672gje5dus73cirtqg-a
DB_USER=affan
DB_PASSWORD=0Xt3iMoDUlJ7R9wVJvNPqeMhssyZwWFZ
DB_NAME=iss_db_uimc
DB_PORT=5432  #For PostgreSQL; adjust for MySQL if used locally

#External URL: postgresql://affan:0Xt3iMoDUlJ7R9wVJvNPqeMhssyZwWFZ@dpg-d4672gje5dus73cirtqg-a/iss_db_uimc